jwt.secret=mysecretkey

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
##spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=testenovo
server.port = 9090
spring.sql.init.mode=always
spring.sql.init.platform=mysql